export default {
    'footer.copyright': '«Кредитомат24» ЖШҚ , 2020',

'navbar.about': 'Kreditomat24 туралы',

'navbar.terminals': 'Терминалдар',

'navbar.howget': 'Қалай алуға болады',

'navbar.howpay': 'Қалай қайтаруға болады',

'navbar.faq': 'Сұрақ-Жауап',

'header.worktime': 'Мәскеу уақ. бой. 6:00-ден 20:00-ге дейін, демалыссыз',

'header.lk': 'Жеке кабинет',

language: 'Тіл',

'calc.title1': 'Бірінші қарыз',

'calc.title2': 'ТЕГІН',

'calc.want': 'Қарыз алғым келеді',

'calc.time': 'Мерзім',

'calc.timeunit': 'күн',

'calc.return': 'Қайтаруға',

'calc.before': 'Дейін',

'home.promo.1': 'Онлайн және офлайн қарыз алу сервисі',

'home.promo.2': 'ЖАСЫРЫН КОММИСИЯЛАР МЕН АРТЫҚ ТӨЛЕУСІЗ',

'home.promo.3': 'бүкіл Ресей бойынша, 24/7',

'home.steps.title': 'Қарыз алудың 4 қадамы',

'home.step1.title': 'Тіркелу',

'home.step1.desc': 'Сізге тек төлқұжат пен интернетке кіру қажет',

'home.step2.title': 'Өтінім қалдыру',

'home.step2.desc': 'Ең тиімді қосымшаны таңдаңыз',

'home.step3.title': 'Карта қосу',

'home.step3.desc': 'Бес минуттан артық уақыт алмайды',

'home.step4.title': 'Ақша алу',

'home.step4.desc': 'Сізге ыңғайлы тәсілмен',

'home.methods.title': 'Алу әдісін таңдаңыз',

'home.methods.subtitle': '3 минут ішінде ақша алуға көмектесеміз',

'home.method.cash': 'Қолма-қол ақша',

'home.method.card': 'Банк карталары',

'home.about.title': 'Сервис туралы',

'home.about.subtitle': 'Кредитомат24-пен жұмыс істеудің басқа артықшылықтары ішінде',

'home.about.fact1': 'Қарыз мерзімін ұзарту, төлем күнін ауыстыру',

'home.about.fact2': 'Тұрақты клиенттерге арналған бонустық бағдарлама',

'home.about.fact3': 'Жасырын комиссиялар немесе төлемдер жоқ',

'home.about.fact4': 'Қарызды сақтандыру мүмкіндігі',

'home.reviews.title': 'Клиенттер біз туралы не дейді',

'about.title': 'Кредитомат24 туралы',

'about.desc': 'Кредитомат24 - бұл Ресейдің барлық аймақтарында тұратын адамдарға қарыз рәсімдеу бойынша қызметтерді ұсынатын микроқаржы компаниясы',

'about.docs.title': 'Құжаттама',

'about.contacts.title': 'Байланыстар',

'about.contacts.address': 'Мекенжай',

'about.contacts.phone': 'Телефон',

'about.contacts.email': 'Email',

'about.contacts.worktime': 'Жұмыс уақыты',

'terminals.title': 'Kreditomat24 желісінің терминалдары',

'terminals.step1.title': 'Кредитоматтан қарызды қалай алуға болады',

'terminals.step1.desc': 'Кредитоматтан қарыз алу үшін қарыз алушы терминал экранында өтінім толтырып, қажетті сома мен мерзімді көрсетіп, төлқұжаттың қажетті беттерін сканерлеп, веб-камераға өзінің бетін түсіруі тиіс. Осыдан кейін өтінім қарауға жіберіледі. Егер шешім оң болса, қарыз беруші сізге растау коды бар SMS жібереді. Оны енгізгеннен кейін қарыз беруші қарыз сомасын береді.',

'terminals.step2.title': 'Кредитоматта қарызды қалай төлеуге болады?',

'terminals.step2.desc': 'Сіз қарызды өзіңізге ыңғайлы кез-келген терминалда немесе біздің веб-сайттағы өз жеке кабинетіңіз арқылы төлей аласыз',

'terminals.map.title': 'Қарыз беру орындары',

'terminals.addressess.title': 'Мекенжайлары',

'terminals.addressess.1': '1. 394088, Воронеж, Антонов-Овсеенко, 41 «Пятерочка» дүкені',

'terminals.addressess.2': '2. 394088, Воронеж, Генерал Лизюков, 60 «Аксиома» СОО',

'howget.title': 'Қарызды қалай алуға болады?',

'howget.subtitle': 'Бізден қарыз алу өте оңай!',

'howget.demands': 'Тек екі негізгі талап бар',

'howget.demand1': 'Сауалнамада сенімді деректерді көрсету және Банктік шотыңыздың болуы',

'howget.demand2': 'Сіздің жасыңыз 18-ден 65 жасқа дейін',

'howget.3steps.title': '«Кредитомат24»-тен қарыз алудың барлық рәсімін біз шартты түрде 3 қарапайым кезеңге бөлдік',

'howget.step1.title': '1-қадам. Тіркеу',

'howget.step1.desc': '«Кредитомат24»-пен жұмыс істеуді бастау үшін сіз тіркеу рәсімінен өтуіңіз керек. Тіркелу үшін сіз өзіңіз туралы қысқа ақпаратты толтыруыңыз керек.',

'howget.step1.substep1.title': '1. Қарыз сомасын және мерзімін таңдаңыз',

'howget.step1.substep2.title': '2. Сауалнама деректерін толтыру',

'howget.step2.title': '2-Қадам. Ақша алу жолын таңдаңыз',

'howget.step2.substep1.title': '1. VISA MasterCard',

'howget.step2.substep1': 'Visa, MasterCard банк картасы. Алдын-ала картаны сайтта тіркеңіз. Ол үшін картаның нөмірін, жарамдылық мерзімін, иесінің аты-жөнін, CVV кодын (картаның артқы жағында көрсетілген) енгізіңіз. Банк картаңыздың жұмысын тексеру үшін банк бірнеше минут ішінде қайтарылатын 1p соманы уақытша бұғаттауы мүмкін. Өтінім мақұлданғаннан кейін ақша шотыңызға қайта түседі.',

'howget.step2.substep2.title': '2. МИР картасына',

'howget.step2.substep2': 'МИР банк картасы. Алдын-ала картаны сайтта тіркеңіз. Ол үшін картаның нөмірін, жарамдылық мерзімін, иесінің аты-жөнін, CVV кодын (картаның артқы жағында көрсетілген) енгізіңіз. Банк картаңыздың жұмысын тексеру үшін банк бірнеше минут ішінде қайтарылатын 1 - 10p соманы уақытша бұғаттауы мүмкін. Өтінім мақұлданғаннан кейін ақша шотыңызға қайта түседі.',

'howget.step2.substep3.title': '3. Банктік шотқа',

'howget.step2.substep3': 'Банктік шотыңыз туралы ақпаратты көрсетіңіз. Сізде бірнеше шот болуы мүмкін, бірақ бұл шоттардың барлығы сізге жеке тиесілі болуы өте маңызды. Ақша сіздің белсенді банктік шотыңызға жіберіледі.',

'howget.step3.title': '3-қадам. Офертаны растаңыз және қарыз алыңыз',

'howget.step3.desc': 'Өтінім ті толтыру кезінде сауалнама мен банктік мәліметтердің, сондай-ақ қарыз сомасы мен мерзімінің дұрыстығын тексеріңіз. «Kreditomat24» жұмысының шарттарымен келісіміңізді алғаннан кейін ұялы телефоныңызға және / немесе электронды поштаңызға уақытша құпиясөз (өзi қойған қолтаңбаның аналогы, ол ӨҚА) жіберіледі. ӨҚА-ны тиісті жолға енгізіңіз.',

'howpay.title': 'Қарызды қалай төлеуге болады?',

'howpay.card': 'БАНК КАРТАСЫ',

'howpay.ecash': 'ЭЛЕКТРОНДЫ ӘМИЯН',

'howpay.cash': 'ҚОЛМА-ҚОЛ АҚША',

'howpay.prolongation': 'Ұзарту',

'howpay.bank': 'Банк',

'faq.get.1.q': 'Қарызды кім ала алады?',

'faq.get.1.a': 'Ресей Федерациясында тұратын, тұрақты тіркеуі бар, 18 жастан 65 жасқа дейінгі кез келген азамат.',

'faq.get.2.q': 'Бір уақытта бірнеше қарыз алуға бола ма?',

'faq.get.2.a': 'Жоқ, бір уақытта бірнеше қарыз алу мүмкін емес. Біздің жүйе және модераторлар барлық деректерді тексереді.',

'faq.get.3.q': 'Достарға немесе туыстарға қарыз алуға бола ма?',

'faq.get.3.a': 'Қарыз алу өтінімдері тікелей клиенттерден қабылданады. Сіздер сайтта қалдырған барлық мәліметтерді біздің қауіпсіздік жүйеміз тексереді. \nЕгер тексеру барысында жалған ақпарат табылса, қарыз беруден бас тартылады және деректер Ішкі істер министрлігіне жіберіледі.',

'faq.get.4.q': 'Қарыз мөлшері және қайтару мерзімі қандай?',

'faq.get.4.a': 'Сіз 3000-нан 12000 рубльге дейін ала аласыз. Қаражатты пайдалану мерзімі 5 күннен 30 күнге дейін. \nҚарыз мөлшері мен оны пайдалану мерзімі клиент қаражат сұрап жүгінген кезде анықталады, жеке ұсыныстар мен төлем шарттары қарастырылады.',

'faq.get.5.q': 'Неліктен мен қарызды қайта рәсімдей алмаймын?',

'faq.get.5.a': 'Сізге қарыз беруден бас тартылды. Жаңа өтінімді соңғы жүгінуден 30 күн өткеннен кейін ғана жедел желіге хабарласу арқылы немесе компанияның кеңсесінде тікелей жібере аласыз. Жеке кабинетіңізде жаңа өтінімді теріс шешім қабылданғаннан кейін 30 күн өткен соң рәсімдеуге болады. Егер біздің компанияда қазір қарызыңыз бар болса, оны төлеу керек, содан кейін сіз жаңа қарыз ала аласыз.',

'faq.get.6.q': 'Менің өтінімім қаншалықты тез қаралады?',

'faq.get.6.a': 'Әдетте шешім , өтінім бергеннен кейінгі 5 минут ішінде қабылданады. \n Біз өтінімдерді сағат 6-дан 22.00-ге дейін қарастырамыз. Тұрақты клиенттердің өтінімдерін қарау – тәулік бойы.',

'faq.get.7.q': 'Өтінімімнің мақұлданған- мақұлданбағанын қалай білуге болады',

'faq.get.7.a': 'Өтінімді тексеру 7 минуттан аспайды, жеке кабинеттен шықпаңыз, өтініміңіздің статусын, сондай-ақ қарызды мақұлдау туралы ақпараты бар смс-хабарламаларды көре аласыз.',

'faq.pay.1.q': 'Қарызды қалай қайтаруға болады?',

'faq.pay.1.a': 'Сіз төлемді банк картасымен, электронды төлеммен, ұялы телефон немесе Интернет-банк арқылы жасай аласыз. \nКүн сайын сағат 09: 00-ден 22: 00-ге дейін «Kreditomat24» МҚК кез келген филиалында және серіктестердің кеңселерінде. Сізден тіркеу кезінде көрсетілген телефон нөмірін көрсету талап етіледі.',

'faq.pay.2.q': 'Ұзартуды қалай қолдануға болады?',

'faq.pay.2.a': 'Егер келісімшарттың аяқталу күніне сізде қарыздың толық сомасы жоқ болса және сіз қарыз тарихын бұзғыңыз келмесе, біз сізге қолайлы қызметті: мерзімді ұзартуды ұсынамыз. \nҚарызды ұзарту туралы шартқа қол қойыңыз және келісімшарттың қазіргі талаптары бойынша тек пайыздарды төлеңіз. \n Қарызды жаңарту шексіз рет болуы мүмкін. Бұл қызметті өз жеке кабинетіңізде пайдалана аласыз.',

'faq.pay.3.q': 'Егер ақша түспей қалса не істеу керек?',

'faq.pay.3.a': 'Бізге қоңырау шалыңыз \nБізге ақша жіберілгені туралы ескертіңіз. Біз, өз кезегімізде, мәселені шешу, айыппұлдарды төлеуді тоқтату және аударымды бақылау үшін барлығын жасаймыз.',

'faq.pay.4.q': 'Қаражат картадан есептен шығарылды. Неліктен мен қарызды ұзарта немесе жаба алмаймын?',

'faq.pay.4.a': 'Бізге қоңырау шалыңыз. Ақша аударымы туралы үзінді-көшірмені ұсынып, келісім-шарт нөмірін көрсетіңіз. \n Мәселе шешілгеннен кейін біз сізбен хабарласамыз.',

'faq.pay.5.q': 'Қарызды уақтылы қайтармасам не болады?',

'faq.pay.5.a': 'Біз сізге мерзімі өткен берешектің туындауына жол бермеуге және қарызды уақытында төлеуге немесе қарызды ұзартуды уақтылы ресімдеуге кеңес береміз. Егер сіз қарызды қайтармасаңыз, өтелмеген қарыз туралы ақпарат Сіздің кредиттік тарихыңызда сақталады және кейіннен біздің немесе қандай да бір басқа компаниядан қарыз немесе несие алуға әрекеттенгеніңізде қиындықтар туындауы мүмкін. Сонымен қатар, егер сіз қарызды қайтармасаңыз, біздің компания өтелмеген қарыз бойынша Сізден қарызды өндіріп алу туралы талаппен сотқа жүгінуге құқылы.',

'faq.acc.1.q': 'Егер менің жеке мәліметтерім өзгерсе, оны қалай өзгерте аламын?',

'faq.acc.1.a': 'Егер сіздің деректеріңіз әлі тексерілмеген болса, онда оны жеке кабинетіңізде өзгерте аласыз, қиындықтар туындаған жағдайда қолдау көрсетуге арналған жедел желіге хабарласуға болады.',

getmoney: 'Ақша алу',

'auth.title': 'Авторизация',

'auth.number': 'Телефон нөмірі',

'auth.pass': 'Құпиясөз',

'auth.reg': 'Тіркелу',

'auth.restore': 'Құпиясөзді қалпына келтіру',

'reg.title': 'Тіркелу',

'reg.number': 'Телефон нөмірі',

'reg.submit': 'Тіркеу',

'reg.login': 'Аккаунтқа кіру',

'reg.success': 'Сіздің құпиясөзіңіз сізге SMS ретінде жіберілді',

'restore.title': 'Құпиясөзді қалпына келтіру',

'restore.number': 'Телефон нөмірі',

'restore.code': 'Қалпына келтіру коды',

'restore.submit': 'Қалпына келтіру',

'restore.login': 'Аккаунтқа кіру',

'restore.success': 'Сіздің жаңа құпиясөзіңіз SMS ретінде жіберілді',

'restore.codesended': 'Қалпына келтіру коды SMS ретінде жіберілді',

'profile.account.title': 'Аккаунт',

'profile.account.changepass': 'Құпиясөзді өзгерту',

'profile.account.logout': 'Шығу',

'profile.activeloan.title': 'Ағымдағы қарыз',

'profile.activeloan.noloan': 'Әзірге белсенді қарыз жоқ, бірақ сіз оны оңай онлайн рәсімдей аласыз',

'profile.activeloan.getloan': 'Қарыз рәсімдеу',

'profile.activeloan.remain': 'Қарыз бойынша қалдық',

'profile.activeloan.term': 'Өтеу мерзімі',

'profile.activeloan.payloan': 'Қарызды төлеу',

'profile.activeloan.prolongation': 'Мерзімін ұзарту',

'profile.activeloan.contract': 'Шарт',

'profile.loanhistory.title': 'Қарыз тарихы',

'profile.loanhistory.noloan': 'Бұл жер бос. Бірақ мұны алғашқы қарызыңызды төлеу арқылы тузетуге болады.',

'profile.loanhistory.contractnumber': 'Шарт нөмірі',

'profile.loanhistory.amount': 'Сома',

'profile.loanhistory.date': 'Алу күні',

'profile.personal.passport': 'Төлқұжат',

'profile.personal.firstName': 'Тегі',

'profile.personal.lastName': 'Аты',

'profile.personal.middleName': 'Әкесінің аты',

'profile.personal.birthDate': 'Туған күні',

'profile.personal.serial': 'Төлқұжат сериясы және нөмірі',

'profile.personal.iin': 'ЖСН(ИИН)',

'profile.personal.passportIssuer': 'Кім берген',

'profile.personal.regAddress': 'Тіркелген мекенжайы',

'profile.personal.birthPlace': 'Туған жері',

'profile.personal.contactinfo': 'Байланыс ақпараты',

'profile.personal.emailAddress': 'Email',

'profile.personal.phoneNumber': 'Телефон нөмірі',

'profile.personal.livAddress': 'Тұратын мекен-жайы',

'profile.personal.gender': 'Жынысы',

'profile.personal.inn': 'ЖСН(ИНН)',

'profile.personal.change': 'Өзгерту',

'profile.personal.title': 'Техникалық қолдау',
};
