export default {
    'footer.copyright': '© 2020, ООО «МКК Паскаль»',

    'navbar.about': 'О Kreditomat24',
    'navbar.terminals': 'Терминалы',
    'navbar.howget': 'Как получить',
    'navbar.howpay': 'Как вернуть',
    'navbar.faq': 'Вопрос-Ответ',

    'header.worktime': 'с 9:00 до 20:00 Мск, без выходных',
    'header.lk': 'Личный кабинет',

    language: 'Язык',
    city: 'Город',

    'calc.title1': 'Первый заём',
    'calc.title2': 'БЕСПЛАТНО',
    'calc.want': 'Хочу занять',
    'calc.time': 'Срок',
    'calc.timeunit': 'дней',
    'calc.return': 'К возврату',
    'calc.before': 'До',

    'home.promo.1': 'Сервис онлайн и офлайн займов',
    'home.promo.2': 'БЕЗ СКРЫТЫХ КОМИССИЙ И ПЕРЕПЛАТ',
    'home.promo.3': 'по всей России, 24/7',
    'home.steps.title': '4 шага для получения займа',
    'home.step1.title': 'Зарегистрироваться',
    'home.step1.desc': 'Вам потребуется только паспорт и доступ в интернет',
    'home.step2.title': 'Оставить заявку',
    'home.step2.desc': 'Выберите самое выгодное приложение',
    'home.step3.title': 'Добавить карту',
    'home.step3.desc': 'Это займет не больше пяти минут',
    'home.step4.title': 'Получить деньги',
    'home.step4.desc': 'Удобным для вас способом',
    'home.methods.title': 'Выберите способ получения',
    'home.methods.subtitle': 'Поможем получить деньги в течении 3 минут',
    'home.method.cash': 'Наличные',
    'home.method.card': 'Банковские карты',
    'home.about.title': 'О сервисе',
    'home.about.subtitle': 'Среди других преимуществ сотрудничества с Кредитомат24',
    'home.about.fact1': 'Продление сроков займа, перенос даты платежа.',
    'home.about.fact2': 'Бонусная программа для постоянных клиентов.',
    'home.about.fact3': 'Отсутствие скрытых платежей и комиссий.',
    'home.about.fact4': 'Возможность страхования займа.',
    'home.reviews.title': 'Что говорят о нас клиенты',
    'home.langselect.title': 'Выберите город',
    submit: 'Подтвердить',

    'about.title': 'О Кредитомат24',
    'about.desc': 'Кредитомат24 — это микрофинансовая компания, предлагающая услуги по оформлению займов людям, проживающим во всех регионах России.',
    'about.docs.title': 'Документация',
    'about.contacts.title': 'Контакты',
    'about.contacts.address': 'Адрес',
    'about.contacts.phone': 'Телефон',
    'about.contacts.email': 'Email',
    'about.contacts.worktime': 'Время работы',

    'terminals.title': 'Терминалы cети Kreditomat24',
    'terminals.step1.title': 'Как взять заем в кредитомате?',
    'terminals.step1.desc': 'Чтобы оформить займ в кредитомате, заемщик должен заполнить заявку на экране терминала, указать желаемые сумму и срок, отсканировать нужные страницы паспорта и сфотографировать свое лицо на вебкамеру. После этого заявка поступит на рассмотрение. В случае положительного решения займодавец отправит вам SMS с кодом подтверждения. После его ввода кредитомат выдаст сумму займа.',
    'terminals.step2.title': 'Как погасить заем в кредитомате?',
    'terminals.step2.desc': 'Погасить заем вы можете в любом удобном для вас терминале или через личный кабинет на нашем сайте.',
    'terminals.map.title': 'Пункты выдачи займов',
    'terminals.addressess.title': 'Адреса',
    'terminals.addressess.1': '1. 394088, Воронеж, Антонова-Овсеенко, 41, магазин "Пятёрочка"',
    'terminals.addressess.2': '2. 394088, Воронеж, Генерала Лизюкова, 60, ТРЦ "Аксиома"',
    'terminals.addressess.3': '3. 394030, Воронеж, ул. Кольцовская, 35, ТРЦ "Галерея Чижова"',

    'howget.title': 'Как получить займ?',
    'howget.subtitle': 'Получить заем у нас очень просто!',
    'howget.demands': 'Основных требований только два:',
    'howget.demand1': 'Указание вами достоверных данных в Анкете и наличие у вас Банковского счета',
    'howget.demand2': 'Ваш возраст от 18 до 65 лет',
    'howget.3steps.title': 'Весь процесс получения займа на «Кредитомат24» мы условно разделили на 3 простых шага',
    'howget.step1.title': 'Шаг 1. Регистрация',
    'howget.step1.desc': 'Чтобы начать работать с «Кредитомат24» необходимо пройти процедуру регистрации. Для регистрации вам необходимо заполнить минимальную информацию о себе.',
    'howget.step1.substep1.title': '1. Выберите сумму займа и срок',
    'howget.step1.substep2.title': '2. Заполнение анкетных данных',
    'howget.step2.title': 'Шаг 2. Выберите способ получения денег',
    'howget.step2.substep1.title': '1. VISA MasterCard',
    'howget.step2.substep1': 'Банковская карта Visa, MasterCard. Предварительно зарегистрируйте карту на сайте. Для этого введите: номер вашей карты, срок ее действия, имя владельца, CVV-код (указан с обратной стороны карты). Для проверки работоспособности вашей банковской карты, банк может временно заблокировать сумму 1р, которая будет возвращена в течении нескольких минут. Как только заявка будет одобрена, деньги поступят на Ваш счет.',
    'howget.step2.substep2.title': '2. На карту МИР',
    'howget.step2.substep2': 'Банковская карта МИР. Предварительно зарегистрируйте карту на сайте. Для этого введите: номер вашей карты, срок ее действия, имя владельца, CVV-код (указан с обратной стороны карты). Для проверки работоспособности вашей банковской карты, банк может временно заблокировать сумму от 1 - 10р, которая будет возвращена в течении нескольких минут. Как только заявка будет одобрена, деньги поступят на Ваш счет.',
    'howget.step2.substep3.title': '3. На банковский счет',
    'howget.step2.substep3': 'Укажите, информацию о Вашем банковском счете. У Вас может быть и несколько счетов, но обязательно, чтобы эти счета принадлежали Вам лично. Деньги будут отправлены на Ваш активный банковский счет.',
    'howget.step3.title': 'Шаг 3.Подтвердите оферту и получите займ',
    'howget.step3.desc': 'При оформлении заявки еще раз проверьте правильность анкетных и банковских данных, а также сумму и срок займа. После получения Вашего согласия с условиями работы «Kreditomat24», на ваш мобильный телефон и/или электронную почту будет отправлен временный пароль (Аналог собственноручной подписи, он же АСП). Введите АСП в соответствующем поле.',
    'howget.terminal.subtitle': 'Как получить займ на терминале?',
    'howget.terminal.step1.title': 'Шаг 1. Нажать кнопку получить',
    'howget.terminal.step1.desc': 'Начните оформление займа, введите ваш номер телефона, дальнейшем на него придет SMS сообщение. По указаному номера телефона можно будет погасить займ.',
    'howget.terminal.step1.sub1.title': '1. Укажите брали ли вы займ у нас ранее или нет.',
    'howget.terminal.step1.sub2.title': '2. Укажите срок и суму займа.',
    'howget.terminal.step2.title': 'Шаг 2. Заполнить личные данные',
    'howget.terminal.step2.desc': 'Положить паспорт лицевой стороной вниз в сканер паспорта и нажмите кнопку “Сканировать”. Проверьте введеные данные. После  отскануруйте страницу паспорта с пропиской.  Снимите головной убор и очки с делайте фотографию. Сверьте данные и укажите дополнительную информацию о доходах, места жительства и людях, которые смогут подтвердить вашу личность.. ',
    'howget.terminal.step2.sub1.title': '1. Введите ваш номер телефона.',
    'howget.terminal.step2.sub2.title': '2. Отсканируйте паспорт',
    'howget.terminal.step2.sub3.title': '3. Сделайте фото.',
    'howget.terminal.step2.sub4.title': '4. Укажите дополнительную информацию',
    'howget.terminal.step3.title': 'Шаг 3. Получите деньги',
    'howget.terminal.step3.desc': 'Сделай фото и ожидайте звонка оператора. При положительном решении оператора нажать кнопку "Далее" введите код договора и код РКО, высланный вам в СМС, ознакомиться с договором и нажать кнопку "Получить деньги".',

    'howpay.title': 'Как оплатить займ?',
    'howpay.card': 'БАНКОВСКАЯ КАРТА',
    'howpay.ecash': 'ЭЛЕКТРОНЫЙ КОШЕЛЕК',
    'howpay.cash': 'НАЛИЧНЫЕ',
    'howpay.terminal.title': 'Инструкция погашения займа с терминала',
    'howpay.terminal.subtitle': 'Вы можете погасить любой заем оформленный через сайт на терминале Kreditomat24',
    'howpay.terminal.s1': '1. Нажмите погасить займ и введите свой номер телефона',
    'howpay.terminal.s2': '2. Внесите сумму задолжности в купюроприемник',
    'howpay.prolongation': 'Пролонгация',
    'howpay.prolongation.title': 'Пролонгация займа',
    'howpay.prolongation.subtitle': 'Вы можете продлить срок займа после окончания даты полного возврата задолженности. Вы можете досрочно оплатить займ любым способом, указанным выше. При этом вы оплачиваете проценты только за фактическое использование займа. ',
    'howpay.prolongation.s1': '1. Чтобы продлить срок возврата займа, зайдите в Ваш Личный кабинет, указав номер телефона и пароль, которые указывали при регистрации.',
    'howpay.prolongation.s2': '2. На вкладке "Текущий займ" нажмите на кнопку "Продлить", чтобы выбрать срок продления и узнать начисленные проценты.',
    'howpay.prolongation.s3': '3.Выберите срок продления и карту, с которой будете производить оплату начисленных процентов.',
    'howpay.prolongation.s4': '4. Заполните данные и произведите платеж.',
    'howpay.prolongation.s5': '5. Если на карте подключена услуга 3-D Secure, то необходимо будет ввести одноразовый пароль, отправленный на номер телефона, к которому привязана карта.',
    'howpay.bank': 'Банк',
    'howpay.bank.title': 'Инструкция для оплаты из банка',
    'howpay.bank.subtitle': 'Вы можете погасить займ через любой удобный Вам Банк на счет нашей Компании',
    'howpay.bank.desc': 'Для этого Вам необходимы паспорт, реквизиты компании и информация о договоре. Оплата займа через удобный Вам Банк может занять от 2 до 3 дней. Эту информацию Вы уточняете в выбранном Банке. Внесенная к оплате сумма должна включать проценты за пользование микрозаймом в течение данного периода. При оплате с помощью банковского перевода необходимо внимательно заполнить реквизиты компании, а также верно указать ФИО получателя платежа и номер договора займа, который Вы погашаете. После совершения платежа необходимо прислать копию чека об оплате или платежного поручения по адресу info@kreditomat24.ru',

    'faq.get.1.q': 'Кто может получить займ?',
    'faq.get.1.a': 'Любой гражданин, имеющий постоянную регистрацию, проживающий на территории Российской Федерации, в возрасте от 18 до 65 лет.',
    'faq.get.2.q': 'Можно ли одновременно взять несколько займов?',
    'faq.get.2.a': 'Нет, одновременно взять несколько займов невозможно. Все данные проверяются нашей системой и модераторами.',
    'faq.get.3.q': 'Можно ли оформить заём на знакомых или родственников?',
    'faq.get.3.a': 'Заявки на заём принимаются напрямую от клиентов. Все данные, которые вы оставляете на сайте, проверяются нашей системой безопасности.\nЕсли в ходе проверки обнаружится поддельная информация, в выдаче займа будет отказано, а данные переданы в органы МВД.',
    'faq.get.4.q': 'Каков размер займа и сроки возврата?',
    'faq.get.4.a': 'Вы можете получить сумму от 3000 до 10000 рублей. Срок пользования средствами – от 5 дней до 30 дней.\nРазмер займа и срок пользования определяются во время обращения клиента за средствами, рассматриваются индивидуальные предложения и условия выплаты.',
    'faq.get.5.q': 'Почему не могу повторно оформить заём?',
    'faq.get.5.a': 'Вам отказали в займе. Ещё раз вы можете отправить заявку только через 30 дней после последнего обращения, обратившись по телефону горячей линии, или напрямую в офисе компании. В личном кабинете оформить повторную заявку возможно через 30 дней после отрицательного решения. Если у вас есть действующий заём в нашей компании, вам нужно его оплатить, после чего вы можете взять новый заем.',
    'faq.get.6.q': 'Как быстро рассмотрят мою заявку?',
    'faq.get.6.a': 'Обычно решение принимается в течение 5 минут после того, как отправите заявку.\nМы рассматриваем заявки с 09.00 до 22.00. Заявления постоянных клиентов – круглосуточно.',
    'faq.get.7.q': 'Как узнать одобрили ли мою заявку или нет',
    'faq.get.7.a': 'Проверка заявки занимает не более 7 минут, не выходите из личного кабинета и вы увидите статус рассмотрения заявки, а также sms с информацией об одобрении займа.',
    'faq.pay.1.q': 'Как вернуть заем?',
    'faq.pay.1.a': 'Вы можете произвести оплату банковской картой, электронным платежом, с помощью мобильного или интернет-банка.\nЕжедневно с 09:00 до 22:00 в любом из отделений сети МФК «Kreditomat24» и в офисах партнёров. От вас потребуется сообщить номер телефона, указанный при оформлении.',
    'faq.pay.2.q': 'Как воспользоваться пролонгацией?',
    'faq.pay.2.a': 'В том случае, если у вас нет полной суммы займа ко дню окончания договора и вы не хотите портить вашу кредитную историю, мы предлагаем вам выгодную услугу: пролонгацию.\nПодпишите договор о продлении займа и оплачивайте только проценты по текущим условиям договора.\nПродлевать заём можно неограниченное количество раз. Воспользоваться услугой вы можете в личном кабинете.',
    'faq.pay.3.q': 'Что делать, если деньги не дошли?',
    'faq.pay.3.a': 'В том случае, если возникли проблемы с оплатой – позвоните нам\nПредупредите нас о том, что деньги были направлены нам. Мы, в свою очередь, делаем всё, чтобы решить проблему, останавливаем начисление штрафных санкций и отслеживаем перевод.',
    'faq.pay.4.q': 'Средства списаны с карты. Почему не могу продлить или закрыть заём?',
    'faq.pay.4.a': 'Необходимо позвонить нам. Предоставьте выписку с переводом средств и укажите номер договора.\nПосле того, как проблема будет решена, мы свяжемся с вами.',
    'faq.pay.5.q': 'Что будет, если я не погашу займ в срок?',
    'faq.pay.5.a': 'Мы советуем Вам не допускать возникновения просроченной задолженности, и оплачивать займ вовремя, либо своевременно оформлять продление займа. В том случае, если Вы не возвращаете займ, информация о непогашении сохраняется в Вашей кредитной истории и в последствие у Вас могут возникнуть проблемы при попытке получить займ или кредит в нашей, или какой-либо другой компании. Также, если Вы не возвращаете займ, наша компания имеет право обратиться в суд с требованием взыскать с Вас задолженность по непогашенному займу.',
    'faq.acc.1.q': 'Если у меня изменилась личная информация, как ее изменить?',
    'faq.acc.1.a': 'Если ваши данные еще не проверены, то их можно изменить в личном кабинете, в противном случае обратитесь на горячую линию для поддержки.',

    getmoney: 'Получить деньги',

    'auth.title': 'Авторизация',
    'auth.number': 'Номер телефона',
    'auth.pass': 'Пароль',
    'auth.reg': 'Зарегистрироваться',
    'auth.restore': 'Восстановить пароль',

    'reg.title': 'Зарегистрироваться',
    'reg.number': 'Номер телефона',
    'reg.submit': 'Регистрация',
    'reg.login': 'Вход в аккаунт',
    'reg.success': 'Ваш пароль отправлен в SMS',

    'restore.title': 'Восстановление пароля',
    'restore.number': 'Номер телефона',
    'restore.code': 'Код восстановления',
    'restore.submit': 'Восстановить',
    'restore.login': 'Вход в аккаунт',
    'restore.success': 'Ваш новый пароль отправлен в SMS',
    'restore.codesended': 'Код восстановления отправлен в SMS',

    'profile.account.title': 'Аккаунт',
    'profile.account.changepass': 'Изменить пароль',
    'profile.account.logout': 'Выход',

    'profile.activeloan.title': 'Текущий заем',
    'profile.activeloan.noloan': 'Активного заема пока нет, но вы можете легко оформить его онлайн',
    'profile.activeloan.getloan': 'Оформить заем',
    'profile.activeloan.remain': 'Остаток по займу',
    'profile.activeloan.term': 'Срок погашения',
    'profile.activeloan.payloan': 'Погасить заем',
    'profile.activeloan.prolongation': 'Пролонгировать',
    'profile.activeloan.contract': 'Договор',
    'profile.fillEmail.title': 'Для продолжения необходимо заполнить E-mail',
    'profile.fillEmail.desc': 'На него Вам будут приходить чеки',

    incorrect: 'Некорректно заполнено поле:',
    required: 'Требуется поле:',

    'profile.loanhistory.title': 'История займов',
    'profile.loanhistory.noloan': 'Здесь пусто. Но это можно исправить погасив свой первый заем',
    'profile.loanhistory.contractnumber': 'Номер договора',
    'profile.loanhistory.amount': 'Сумма',
    'profile.loanhistory.date': 'Дата взятия',

    'profile.personal.title': 'Персональные данные',
    'profile.personal.passport': 'Паспорт',
    'profile.personal.firstName': 'Фамилия',
    'profile.personal.lastName': 'Имя',
    'profile.personal.middleName': 'Отчество',
    'profile.personal.birthDate': 'Дата рождения',
    'profile.personal.serial': 'Серия и номер паспорта',
    'profile.personal.iin': 'ИИН',
    'profile.personal.passportIssuer': 'Кем выдан',
    'profile.personal.regAddress': 'Прописан по адресу',
    'profile.personal.birthPlace': 'Место рождения',
    'profile.personal.contactinfo': 'Контактная информация',
    'profile.personal.emailAddress': 'Email',
    'profile.personal.phoneNumber': 'Номер телефона',
    'profile.personal.livAddress': 'Адрес проживания',
    'profile.personal.gender': 'Пол',
    'profile.personal.inn': 'ИНН',
    'profile.personal.change': 'Изменить',

    'profile.tp.title': 'Техническая поддержка',
    'profile.tp.desc': 'В случае обращения к технической поддержке, приготовьтесь назвать номер займа, ваш логин и причину обращения.'
};
