export default {

    'footer.copyright': '© 2020, «Кредитомат24» МЧЖ',

    language: 'Тили',

    'navbar.about': 'Kreditmat24 тўғрисида',
    'navbar.howget': 'Қандай олиш мумкин',
    'navbar.howpay': 'Қандай қайтариш мумкин',
    'navbar.faq': 'Савол-жавоб',
    'navbar.worktime': 'Мск вақти билан соат 6:00 дан 20:00 гача, дам олиш кунисиз',
    'navbar.lk': ' Савол-жавоб',
    'calc.lk': ' Савол-жавоб',
    'calc.title': ' Биринчи заём ТЕКИН!',
    'calk.want': ' Билмоқчиман',
    'calk.time': ' Муддати',
    'calk.timeunit': 'кун',
    'calk.before': '-гача',
    'home.promo.1': ' Онлайн ва офлайн равишда қарзлар бериш',
    'home.promo.2': ' ЯШИРИН КОМИССИЯ ВА ОРТИҚЧА ТЎЛОВЛАРСИЗ',
    'home.promo.3': ' Бутун Ўзбекистон бўйича, 24/7',
    'home.steps.title': 'қарз олиш учун 4 босқич',
    'home.step1.title': 'Рўйхатдан ўтиш',
    'home.step1.desc': 'Сизга фақат паспорт ва Интернетга чиқиш керак бўлади',
    'home.step2.title': ' Талабнома  бериш',
    'home.step2.desc': ' Энг қулай иловани танланг',
    'home.step3.title': 'Картани қўшиш',
    'home.step3.desc': 'Бунинг учун беш дақиқадан кўп бўлмаган вақт талаб қилинади',
    'home.step4.title': ' Пулни олиш',
    'home.step4.desc': ' Сизга қулай бўлган усулда',
    'home.methods.title': 'Пулни олиш усулини танланг',
    'home.methods.subtitle': 'Пулни 3 дақиқа мобайнида олишингизга кўмаклашамиз',
    'home.method.cash': 'Нақд пулда',
    'home.method.card': 'Банк картасига',
    'home.about.title': 'Хизмат хақида',
    'home.about.subtitle': ' Кредитомат24 билан ӽамкорликнинг бошқаларга нисбатан имтиёзлари',
    'home.about.fact1': 'Қарз муддатларини узайтириш, тўлов санасини бошқа муддатга кўчириш.',
    'home.about.fact2': 'Доимий мижозларга бонус дастури.',
    'home.about.fact3': 'Яширин тўловлар ва комиссияларнинг йўқлиги',
    'home.about.fact4': 'Қарзни суғурта қилиш имконияти.',
    'home.reviews.title': 'Мижозларимизнинг биз ӽақимиздаги фикрлари',
    'about.title': 'Кредитомат24 тўғрисида',
    'about.desc': 'Кредитомат24 — бу Ўзбкистоннинг барча ӽудудларида яшовчи одамларга қарзлар тақдим этувчи микромолия компанияси.',

    'about.docs.title': 'Ҳужжатлар',
    'about.contacts.title': 'Контактлар',
    'about.contacts.address': 'Манзил',
    'about.contacts.phone': 'Телефон',
    'about.contacts.email': 'Email',
    'about.contacts.worktime': 'Ишлаш вақти',
'howget.title': 'Қандай қилиб қарз олиш мумкин?',
    'howget.subtitle': 'Бизда қарз олиш жуда осон!',

    'howget.demands': 'Асосий талаблар фақат иккита:',

    'howget.demand1': 'Анкетада ӽақиқий маълумотларни кўрсатишингиз ва сизнинг Банкда ӽисобингиз бўлиши лозим',


'howget.demand2': 'Сизнинг ёшингиз 18дан 65 гача',
    'howget.3steps.title': ' «Кредитомат24»да қарз олишнинг бутун жараёнини биз шартли равишда 3та оддий босқичга бўлдик',
    'howget.step1.title': ' 1- Босқич. Рўйхатдан ўтиш',
    'howget.step1.desc': '«Кредитомат24» билан ишлашни бошлаш учун сиз рўйхатдан ўтишингиз керак. Бунинг учун ўзингиз ӽақингизда минимал маълумотларни тўлдиришингиз лозим.',

    'howget.step1.substep1.title': '1.Қарз миқдорини ва муддатни танланг',
    'howget.step1.substep2.title': '2. Шахсий маълумотларни тўлдиринг',
'howget.step2.title': ' 2 – Босқич. Пул олиш услубини  танланг',
    'howget.step2.substep1.title': '1. VISA MasterCard',


    'howget.step2.substep1': 'Visa банк картаси, MasterCard. Аввал картани сайтда рўйхатдан ўтказинг. Бунинг учун қуйидагиларни ёзинг: картангиз рақамини, унинг амал қилиш муддатини, карта эгасининг исмини, CVV-кодини (картанинг орқа томонида кўрсатилган). Картангизнинг ишлаш қобилиятини текшириш учун, банк 1р миқдордаги пулингизни вақтинча блокировка қилиб қўйиши мумкин, бу пул бир неча дақиқа мобайнида қайтарилади. Талабнома тасдиқлангандан сўнг, пул дарӽол сизнинг ӽисобингизга тушади',
    'howget.step2.substep2.title': '2. МИР картасига',
    'howget.step2.substep2': 'Аввал картани сайтда рўйхатдан ўтказинг. Бунинг учун қуйидагиларни ёзинг: картангиз рақамини, унинг амал қилиш муддатини, карта эгасининг исмини, CVV-кодини (картанинг орқа томонида кўрсатилган). Картангизнинг ишлаш қобилиятини текшириш учун, банк 1-10р миқдордаги пулингизни вақтинча блокировка қилиб қўйиши мумкин, бу пул бир неча дақиқа мобайнида қайтарилади. Талабнома тасдиқлангандан сўнг, пул дарӽол сизнинг ӽисобингизга тушади',
    'howget.step2.substep3.title': '3. Банк ӽисоб рақамига',
    'howget.step2.substep3': 'Банкдаги ӽисоб рақамингиз тўғрисидаги маълумотни кўрсатинг. Сизда бир нечта   ӽисоб рақамлар бўлиши мумкин, бироқ, албатта, улар фақат шахсан ўзингизга тегишли бўлиши лозим. Пуллар Сизнинг банкдаги фаол ӽисоб рақамингизна жўнатилади.',
    'howget.step3.title': '3 Босқич. Офертани тасдиқланг ва қарзни олинг',


    'howget.step3.desc': 'Талабномани расмийлаштираётганингизда яна бир бор шахсий ва банк маълумотларининг тўғрилигини, ва шунингдек, қарз суммаси ва муддатини текширинг. «Kreditomat24»нинг ишлаш шартлари  билан Сизнинг розилигингиз олингандан сўнг, Сизнинг мобил телефонингизга ва/ёки электрон манзилингизга вақтинча парол ( қўлда ёзилган имзоингизнинг аналоги, ҚЁИА) жўнатилади. Уни тегишли майдончага  киритишингиз лозим',


    'howpay.title': 'Қарзни қандай қилиб тўлаш мумкин?',
    'howpay.card': 'БАНК КАРТАСИ',
    'howpay.ecash': 'ЭЛЕКТРОН ҲАМЁН',
    'howpay.cash': 'НАҚД ПУЛ',
    'howpay.prolongation': 'Пролонгация (қарз тўлаш муддатини узайтириш)',
    'howpay.bank': 'Банк',


'faq.get.1.q': 'Қарзни ким олиши мумкин?',
'faq.get.1.a': 'Россия Федерацияси ӽудудида доимий рўйхатга олинган ва яшаётган, 21 дан 60 ёшгача бўлган ӽар қандай фуқаро.',
    'faq.get.2.q': 'Бир вақтнинг ўзида бир нечта қарз олиш мумкинми?',
    'faq.get.2.a': 'Йўқ, бир вақтнинг ўзида бир нечта қарз олиб бўлмайди.',
    'faq.get.3.q': 'Қарзни танишлар ёки қариндошлар номига расмийлаштирса бўладими?',


    'faq.get.3.a': 'Қарз олиш учун талабомалар бевосита мижозлардан қабул қилинади. Сиз сайтда қолдирадиган барча маълумотлар бизнинг ӽавфсизлик тизимимиз томонидан текширилади.\n Агар текшириш жараёнида сохта маълумотлар аниқланса, қарз бериш рад этилади.',


    'faq.get.4.q': 'Қарз қандай миқдорда берилади ва уни қайтариш муддатлари қандай?',


    'faq.get.4.a': 'Сиз қарз миқдорини 30дан 300…гача олишингиз мумкин. Пул маблағларидан фойдаланиш муддати – 7кундан 1 йилгача. \n Қарз миқдори ва ундан фойдаланиш муддати мижоз маблағ сўраб мурожаат қилган пайтда белгиланади, индивидуал таклифлар ва тўлаш шартлари кўрилади.',


'faq.get.5.q': 'Нима учун мен қарз олиш учун такроран мурожаат қила олмайман?',
    'faq.get.5.a': 'Сизга қарз бериш рад этилди. Сиз такроран талабномани охирги мурожаатингиздан кейин 30 кун ўтгандан кейингина, ишонч телефонига ёки бевосита компания офисига мурожжат қилган ӽолда, жўната оласиз.  Шахсий кабинетда такроран талабномани расмийлаштириш рад қарори олингандан сўнг 60 кун ўтгач, мумкин бўлади. Агар Сизнинг компаниямизда амалдаги қарзингиз бўлса, Сиз уни тўлаб бўлганингиздагина, янги қарз олишингиз мумкин.',


    'faq.get.6.q': 'Талабномам қанчалик тез кўриб чиқилади?',


    'faq.get.6.a': 'Одатда қарор Сиз талабномани жўнатгач, 5 дақиқа мобайнида қабул қилинади.\n Биз талабномаларни соат 6дан 22.00 гача кўрамиз. Доимий мижозларнинг талабномалари – кун бўйи кўрилади.',


    'faq.get.7.q': 'Менинг аризам маъқулландими ёки йўқми, қандай билсам бўлади?',


    'faq.get.7.a': 'Талабнома энг кўпи билан 7 дақиқа давомида текширилади, шахсий кабинетингиздан чиқиб кетманг ва сиз талабномангиз кўрилишининг статусини кўрасиз. Шунингдек, сизга қарз бериш маъқулланганлиги тўғрисида sms орқали хабар келади.',


    'faq.pay.1.q': 'Қарз қандай қилиб қайтарилади?',
    'faq.pay.1.a': 'Сиз тўловни банк картаси, электрон тўлови орқали, банкнинг мобил иловаси ёки Интернет сайти ёрдамида амалга оширишингиз мумкин.\nЁдингида шуни тутинг-ки, қарз тўлаш учун чеклов мавжуд, яъни сиз бир маротабанинг ўзида фақат  50дан 300 …..гача  бўлган миқдорни тўлашингиз мумкин.\n Ҳар куни соат  09:00 дан 22:00 гача  «Kreditomat24» МФК бўлинмаларида ёки шериклар офисларида. Сидан фақат шартнома рақами ва паспорт талаб қилинади.',


    'faq.pay.2.q': 'Пролонгациядан (шартнома муддатини узайтириш) қандай фойдаланса бўлади?',
    'faq.pay.2.a': 'Агар шартнома муддатининг тугаши кунига сизда тақдим қилинган қарзнинг бутун миқдори бўлмаса ёки маблағлардан фойдаланиш муддатини чўзиш зарур бўлиб қолса,  биз сизга қуйидаги қулай шартни таклиф қиламиз: пролонгация.\n Қарз тўловини узайтириш тўғрисида шартномани имзоланг ва шартноманинг амалдаги шартлари бўйича фақат фоизларни тўланг.\n Қарз тўловини чексиз марта узайтириш мумкин. Сиз ушбу хизматдан шахсий кабинетингизга кириб, фойдаланишингиз мумкин.',
    'faq.pay.3.q': 'Пул маблағлари етиб бормаса, нима қилиш керак?',
    'faq.pay.3.a': 'Тўлов бўйича муаммо вужудга келган ӽолларда бизга қуйидаги \nБизни пул маблағлари жўнатилганлиги тўғрисида ӽабардор қилинг. Биз, ўз навбатида, бу муаммони ӽал қилиш учун барча ишларни қиламиз, жарима санкцияларининг ӽисобланишини тўхтатамиз ва ўтказма маблағларини кузатамиз.',


    'faq.pay.4.q': 'Маблағлар картадан олинди. Нима учун мен қарз муддатини чўза олмаяпман ёки ёпа олмаяпман?',
    'faq.pay.4.a': 'Шумо бояд ба мо занг занед. Бизга пул ўтказмаси тўғрисида кўчирма тақдим қилинг ва шартнома рақамини кўрсатиб ўтинг.\n Муаммо ӽал қилингандан сўнг, биз сиз билан боғанамиз.',


    'faq.pay.5.q': 'Агар қарзни ўз вақтида қайтармасам нима бўлади?',
    'faq.pay.5.a': 'Биз сизга қарз тўлаш муддатини кечиктирмасликка йўл қўймасликни, ўз вақтида қарзни тўлаб боришни ёки қарз муддатини чўзишни ўз вақтида расмийлаштиришга маслаҳат берамиз. Агар сиз қарз миқдорини қайтармасангиз, қарз тўланмаганлиги тўғрисидаги маълумот сизнинг кредит тарихингизда сақланиб қолади ва натижада сиз биздан ёки бошқа компаниядан қарз олишга уринсангиз, муаммоларга дуч келишингиз мумкин. Шунингдек, агар сиз қарзни қайтармасангиз, компаниямиз сиздан тўланмаган қарз миқдорини ундириш тўғрисида ариза билан судга мурожаат қилишга  ҳақли.',


    'faq.acc.1.q': 'Агар менинг шахсий маълумотларим ўзгарган бўлса, уларни қандай ўзгартира оламан?',
    'faq.acc.1.a': 'Агар сизнинг маълумотларингиз ҳали текширилмаган бўлса, уни шахсий кабинетингизда ўзгартиришингиз мумкин ёки  ёрдам хизматига мурожаат қилинг.',


    getmoney: 'Пул маблағларини олиш',

    'auth.title': 'Авторизация',
    'auth.number': 'Телефон рақами',
    'auth.pass': 'Пароль',
    'auth.reg': 'Рўйхатдан ўтиш',
    'auth.restore': 'Паролни тиклаш',


    'reg.title': 'Рўйхатдан ўтиш',
    'reg.number': 'Телефон рақами',
    'reg.submit': 'Рўйхатдан ўтиш',
    'reg.login': 'аккаунтга кириш',
    'reg.success': 'Сизнинг паролингиз SMS орқали жўнатилди',
    'restore.title': 'паролни тиклаш',
    'restore.number': 'Телефон рақами',
    'restore.code': 'Код тикланди',
    'restore.submit': 'Тиклаш',
    'restore.login': 'Аккаунтга кириш',
    'restore.success': 'Сизнинг янги паролингиз SMS орқали жўнатилди',
    'restore.codesended': 'Тиклаш  Коди SMS орқали жўнатилди ',


    'profile.account.title': 'Аккаунт',
    'profile.account.changepass': 'Паролни ўзгартириш',
    'profile.account.logout': 'Чиқиш',
    'profile.activeloan.title': 'Жорий қарз',
    'profile.activeloan.noloan': 'Фаол қарз  ӽали йўқ, бироқ сиз уни онлайн равишда осон расмийлаштиришингиз мумкин',
    'profile.activeloan.getloan': 'Қарзни расмийлаштириш',
    'profile.activeloan.remain': 'Қарз бўйича қолдиқ',
    'profile.activeloan.term': 'Қарзни тўлаш муддати',
    'profile.activeloan.payloan': 'Қарзни тўлаш',
    'profile.activeloan.prolongation': 'Қарз тўлаш муддатини узайтириш',
    'profile.activeloan.contract': 'Шартнома',

    'profile.fillEmail.title': "Davom etish uchun siz elektron pochtani to'ldirishingiz kerak",
    'profile.fillEmail.desc': 'Siz cheklarni olasiz',

    incorrect: "Maydon noto'g'ri to'ldirilgan:",
    required: "Maydon to'ldirilishi shart:",


    'profile.loanhistory.title': 'Олинган Қарзлар тарихи',
    'profile.loanhistory.noloan': 'Бу жой бўш. Аммо сиз буни ўзингизнинг биринчи қарзингизни тўлаб, тўғирлашингиз мумкин',
    'profile.loanhistory.contractnumber': 'Шартнома рақами',
    'profile.loanhistory.amount': 'Сумма',
    'profile.loanhistory.date': 'Олиш санаси',


    'profile.personal.title': "Shaxsiy ma'lumot",
    'profile.personal.passport': 'Паспорт',
    'profile.personal.firstName': 'Фамилия',
    'profile.personal.lastName': 'Исми',
    'profile.personal.middleName': 'Отасининг исми',
    'profile.personal.birthDate': 'Туғилиш санаси',
    'profile.personal.serial': 'паспорт Серияси ва рақами',
    'profile.personal.iin': 'ИИН',
    'profile.personal.passportIssuer': 'Ким томондан берилди',
    'profile.personal.regAddress': 'Қайси манзилда рўйхатдан ўтган',
    'profile.personal.birthPlace': 'Туғилиш жойи',
    'profile.personal.contactinfo': 'Контакт маълумотлари',


    'profile.personal.emailAddress': 'Email',
    'profile.personal.phoneNumber': 'телефон рақами',
    'profile.personal.livAddress': 'Яшаш жойи',
    'profile.personal.gender': 'Жинси',
    'profile.personal.inn': 'ТИН',
    'profile.personal.change': 'Ўзгартириш',


    'profile.tp.title': 'Техник қўллаб-қувватлаш',
    'profile.tp.desc': 'Хизматига мурожаат қилганингизда, қарз рақамини, логин ва мурожаат қилиш сабабини айтишга тайёр бўлинг.'
};
